<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>РТ Новости</title>
    <style>
        article {
            padding: 10px;
            margin: 10px;
            border: 1px solid green;
        }
    </style>
</head>
<body>
    <h1>РТ Новости:</h1>
    <hr>
    <?php foreach($this->data['news'] as $news): ?>
    <article>
        <h3>
            <a href="article.php?id=<?php echo $news->getArticle()['id']; ?>">
                <?php echo $news->getArticle()['header']; ?>
            </a>
        </h3>
        <p>
            <?php echo $news->getArticle()['text']; ?>
        </p>
    </article>
    <?php endforeach; ?>
</body>
</html>
